{
  "name": "linux-wayland-suite",
  "version": "2.12.1",
  "description": "Comprehensive Linux Wayland configuration plugin for KDE Plasma, GNOME, and multi-vendor hardware: keyboard shortcuts repair, Tongfang/Avell/Clevo matrix unlocking, smart dynamic keyboard power management, native cedilla on US-intl, Wayland clipboard repair, touchpad gestures, Logitech MX Master 3S via logiops, and battery/energy diagnostics.",
  "author": {
    "name": "Renan BS"
  },
  "repository": "https://github.com/renanbs/linux-wayland-suite",
  "license": "MIT",
  "keywords": [
    "omp-plugin",
    "claude-plugin",
    "claude-code-plugin",
    "linux",
    "wayland",
    "kde",
    "plasma6",
    "gnome",
    "kwin",
    "keyboard",
    "shortcuts",
    "gestures"
  ],
  "skills": "./skills/",
  "commands": "./commands/"
}
